<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>248</x><y>216</y><w>80</w><h>24</h></coordinates><panel_attributes>Member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>336</y><w>80</w><h>24</h></coordinates><panel_attributes>**Administrator**</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>352</y><w>152</w><h>72</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
Buchungsverwaltung</panel_attributes><additional_attributes>10;10;10;60;170;60</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>208</y><w>208</w><h>144</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
Mitgliederverwaltung</panel_attributes><additional_attributes>30;160;30;20;240;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>344</y><w>168</w><h>96</h></coordinates><panel_attributes>**Booking**
--
id: long
room: String
userId: Long
bookingDate: String
isFullDay: boolean
statusID: long</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>0</y><w>168</w><h>112</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
**User**
--
id: Long
firstName: String
lastName: String
email: String
password: String
roleID: Long</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>104</y><w>80</w><h>128</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>56</y><w>224</w><h>312</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>260;10;10;10;10;370;50;370</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>0</y><w>168</w><h>96</h></coordinates><panel_attributes>**Role**
--
id: Long
roleId: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>40</y><w>128</w><h>32</h></coordinates><panel_attributes>lt=-
m1=0..m
m2=1</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>232</y><w>40</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..m</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>344</y><w>168</w><h>96</h></coordinates><panel_attributes>**Status**
--
id: Long
status: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>368</y><w>120</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..m</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element></diagram>